# Shopping-Cart-Web-App

./: README.md  multiple_tables.sln
.github/workflows/: master_rchwebapp.yml
multiple_tables/: Program.cs  appsettings.json  multiple_tables.csproj
multiple_tables/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
multiple_tables/Controllers/: CartController.cs
multiple_tables/Data/: ApplicationDbContext.cs
multiple_tables/Migrations/: 20240319202415_init.Designer.cs  20240319202415_init.cs  20240328161631_init.Designer.cs  20240328212601_init.Designer.cs  20240328212601_init.cs  20240401053837_init.Designer.cs  20240401053837_init.cs  20240406061733_init2.Designer.cs  20240406061733_init2.cs  20240407042657_init3.Designer.cs  20240407042657_init3.cs  20240407193210_wishlist.Designer.cs  20240407193210_wishlist.cs  20240407214002_pic2.Designer.cs  20240407214002_pic2.cs  20240407221853_initial.Designer.cs  20240407221853_initial.cs  ApplicationDbContextModelSnapshot.cs
multiple_tables/Pages/: CustPage.cshtml  CustPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
multiple_tables/Pages/Brands/: Balmain.cshtml  Balmain.cshtml.cs  Hamilton.cshtml  Hamilton.cshtml.cs  Mido.cshtml  Mido.cshtml.cs  Tissot.cshtml  Tissot.cshtml.cs
multiple_tables/Pages/CategoryMaster/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
multiple_tables/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
multiple_tables/Pages/OrderHistory/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
multiple_tables/Pages/OrderMaster/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
multiple_tables/Pages/ProductMaster/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
multiple_tables/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
multiple_tables/Pages/ShoppingCart/: Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs
multiple_tables/Pages/Wishlist/: Index.cshtml  Index.cshtml.cs
multiple_tables/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_rchwebapp.json
multiple_tables/Properties/ServiceDependencies/master_rchwebapp/: mssql2.arm.json
multiple_tables/Services/: DataLayer.cs
multiple_tables/models/: ApplicationUser.cs  Cart.cs  CartProducts.cs  CartProductsSession.cs  Categories.cs  Customers.cs  OrderDetails.cs  Orders.cs  Payment.cs  Products.cs  Wishlists.cs
multiple_tables/wwwroot/css/: carousel.css  navbar-dropdown.css  productcard.css
multiple_tables/wwwroot/images/: products-sample.txt
