<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-multiple_tables-9f2ab8be-7ec4-4a54-a769-9258693865da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\carousel-hamilton.jpg" />
    <None Include="wwwroot\images\carousel-tissot.jpg" />
    <None Include="wwwroot\images\ham-1-1.jpg" />
    <None Include="wwwroot\images\ham-1-2.jpg" />
    <None Include="wwwroot\images\ham-2-1.jpg" />
    <None Include="wwwroot\images\ham-2-2.jpg" />
    <None Include="wwwroot\images\ham3-1.jpg" />
    <None Include="wwwroot\images\ham3-2.jpg" />
    <None Include="wwwroot\images\mid-1-1.jpg" />
    <None Include="wwwroot\images\mid-1-2.jpg" />
    <None Include="wwwroot\images\mid2-1.jpg" />
    <None Include="wwwroot\images\mid2-2.jpg" />
    <None Include="wwwroot\images\products-sample.txt" />
    <None Include="wwwroot\images\tiss1_1.jpg" />
    <None Include="wwwroot\images\tiss1_2.jpg" />
    <None Include="wwwroot\images\tiss2-1.jpg" />
    <None Include="wwwroot\images\tiss2-2.jpg" />
    <None Include="wwwroot\images\tiss3-1.jpg" />
    <None Include="wwwroot\images\tiss3-2.jpg" />
    <None Include="wwwroot\images\tiss4-1.jpg" />
    <None Include="wwwroot\images\tiss4-2.jpg" />
  </ItemGroup>

</Project>
